#
# Apache VirtualHost config for summersetsoftware.com
# Application running under mod_perl and 
# static files served directly out of apache
# 

<VirtualHost *.80>
    ServerName summersetsoftware.com
    ServerAlias www.summersetsoftware.com
    ServerAdmin support@summersetsoftware.com
    
    # If something horrible happens, we don't want folks to be able to browse raw
    # code files.. So, we set our document root to this =D
    DocumentRoot /var/www/trap
        
    Alias /static/ /var/www/summerset/static/

    # TODO: for deployment, this is actually going to have to change.
    # Right now, I'm still scaffolding this in a mojolicious lite app, but 
    # before long, I'll be extracting it out into a full mojolicious app.
    #Serve our app through mod_perl
    PerlSwitches -I/var/www/summerset/lib
    PerlModule Summerset
    <Location />
        SetHandler modperl
        PerlResponseHandler Summerset
    </Location>

    # However, serve our static files through apache directly
    <Location /static/>
        SetHandler default-handler
    </Location>
    <Directory /var/www/summerset/static/>
        Allow from all
    </Directory>
    
</VirtualHost>